# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -sg escape-time 0

# Status bar options
set -g status-position top
set -g status-style bg=white
set -g status-style fg=black
set -g pane-border-style bg=white
set -g pane-border-style fg=black
set -g pane-active-border-style bg=white
set -g pane-active-border-style fg=blue
set -g status-left-length 20
set -g status-right ''

# Remap window navigation to vim

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Remap copy mode to vim

setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D 5
bind-key M-k resize-pane -U 5
bind-key M-h resize-pane -L 5
bind-key M-l resize-pane -R 5

# Toggle mouse on with ^B m
bind-key m set -g mouse on \; display-message 'Mouse: ON'

# Toggle mouse off with ^B M
bind-key M set -g mouse off \; display-message 'Mouse: OFF'

bind-key r source-file ~/.tmux.conf \; display-message 'Config Reloaded'
