set -g default-terminal "screen-256color"
set-option -g status-position top
set -sg escape-time 0

# Status bar options
set -g status-position top
set -g status-attr reverse
set -g status-bg default
set -g status-fg default
set -g message-attr reverse
set -g message-bg default
set -g message-fg default
set -g status-right-length 60
set -g status-left-length 20
set -g status-right '| #(echo $USER)@#H | [#(eval $LOAD_CMD)]'

# Remap window navigation to vim

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Remap copy mode to vim

setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# window navigation
bind-key C-H prev
bind-key C-L next

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

bind r source-file ~/.tmux.conf
